spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendbr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=De_dust2
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true