# LOCAL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

# PRODUCCION

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uu41khivikm5qtk8:dT3aly2FvYGIwvbR5LMN@bz5qql42ecbgf5llknju-mysql.services.clever-cloud.com:3306/bz5qql42ecbgf5llknju
spring.datasource.username=uu41khivikm5qtk8
spring.datasource.password=dT3aly2FvYGIwvbR5LMN
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# JWT

 jwt.secret = secret
 jwt.expiration = 7200